DuckShooter/WpfApp2Polak/mainwindow.xaml

<Window x:Class="WpfApp2Polak.mainwindow"
        x:Name="dsdsaads"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2Polak"
        mc:Ignorable="d"
        Title="Duck Shooter" Height="450" Width="800">
    <Grid MouseMove="MouseMoveHandler" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Aero_Grass.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <!--<Button Style="{DynamicResource GlassButton}" Margin="0,0,24,22" x:Name="buttonGlass1" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Width="100" Content="Start" Click="buttonGlass1_Click"/>-->
        <Label x:Name="Counter" Content="Counter:0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Foreground="White" Margin="3,10,0,0" VerticalAlignment="Top" Height="50" Width="270" Grid.Column="1"/>

        <Image x:Name="Duck1" Height="120" Margin="667,10,0,0" Width="125" VerticalAlignment="Top" HorizontalAlignment="Left" Source="Resources/duck.png" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>

        <Image x:Name="Duck2" Height="120" Margin="317,139,0,0" Width="125" VerticalAlignment="Top" HorizontalAlignment="Left" Source="Resources/duck.png" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <!--<Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>-->
        </Image>
        
        <Image x:Name="Duck3" Height="120" Margin="802,277,-135,0" Width="125" VerticalAlignment="Top" HorizontalAlignment="Left" Source="Resources/duck.png" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>

        <Image x:Name="GunSight"  Height="100"  Width="100" Source="Resources/target.png" Margin="73,75,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Stretch="UniformToFill"/>

    </Grid>
</Window>
